<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:paddingTop="140sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите сумму заказа"
        android:textAlignment="center"
        android:textSize="26sp"
        />

    <EditText
        android:paddingTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/inputSum"
        android:inputType="number"
        />


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить сумму"/>


    <SeekBar
        android:paddingTop="20sp"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0"
        android:progress="15" />

    <TextView
        android:paddingTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tip"
        android:text="0 руб"
        android:textAlignment="center"
        android:textSize="26sp"
        />


    <TableLayout
        android:paddingTop="20sp"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:padding="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6200EE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сумма заказа:"
                android:textColor="#FFFFFF"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/endZak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:padding="8dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6200EE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чаевые:"
                android:textColor="#FFFFFF"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/endTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:padding="8dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4A07D3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Итоговая сумма:"
                android:textColor="#FFFFFF"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/endSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:padding="8dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>